# QuotesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/quotesappcompose/: DataManager.kt  MainActivity.kt  QuotesDetailsScreen.kt  QuotesModel.kt  QuotesScreen.kt
app/src/main/java/com/example/quotesappcompose/navigation/: CustomNavType.kt  QuoteNavHost.kt
app/src/main/java/com/example/quotesappcompose/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
